<resources>

    <style name="Theme.DesignDemo" parent="Base.Theme.DesignDemo">
    </style>

    <style name="Theme.DesignDemo1" parent="Base.Theme.DesignDemo">
    </style>

    <style name="Theme.Search" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="Base.Theme.DesignDemo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/window_background</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">@dimen/global_margin</item>
        <item name="android:paddingRight">@dimen/global_margin</item>
        <item name="android:paddingTop">@dimen/global_margin</item>
        <item name="android:paddingBottom">@dimen/global_margin</item>
        <item name="android:orientation">vertical</item>
    </style>

</resources>
